# mojezehsalamt

./: README.md
App/: build.gradle
App/app/: build.gradle  google-services.json
App/app/release/: output.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/app/mojezehsalamt/: Config.java
App/app/src/main/java/com/app/mojezehsalamt/activities/: ActivityRecipesByCategory.java  ActivityRecipesDetail.java  ActivitySplash.java  MainActivity.java  MyApplication.java
App/app/src/main/java/com/app/mojezehsalamt/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  AdapterRecipesByCategory.java
App/app/src/main/java/com/app/mojezehsalamt/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentFavoriteRecipes.java  FragmentRecentRecipes.java
App/app/src/main/java/com/app/mojezehsalamt/json/: AnalyticsConfig.java  JsonConfig.java  JsonUtils.java
App/app/src/main/java/com/app/mojezehsalamt/models/: ItemCategory.java  ItemFavorite.java  ItemRecipesList.java
App/app/src/main/java/com/app/mojezehsalamt/notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java
App/app/src/main/java/com/app/mojezehsalamt/tab/: FragmentTabLayoutCategory.java  FragmentTabLayoutFavorite.java  FragmentTabLayoutRecent.java
App/app/src/main/java/com/app/mojezehsalamt/utilities/: AppBarLayoutBehavior.java  DatabaseHandler.java  GDPR.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  RoundedDrawable.java  RoundedImageView.java  SquareImageView.java  Utils.java
App/app/src/main/res/drawable/: ic_new_releases_black_24dp.xml
App/app/src/main/res/layout/: activity_main.xml  activity_recipes_by_category.xml  activity_recipes_detail.xml  activity_splash.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  fragment_tab_layout.xml  fragment_tab_layout_no_toolbar.xml  lsv_item_category.xml  lsv_item_recipes_list.xml  nav_drawer_header.xml  toolbar.xml
App/app/src/main/res/layout-sw480dp/: activity_recipes_detail.xml  lsv_item_category.xml  lsv_item_recipes_list.xml
App/app/src/main/res/layout-sw600dp/: activity_recipes_detail.xml  lsv_item_category.xml  lsv_item_recipes_list.xml
App/app/src/main/res/menu/: menu_drawer.xml
App/app/src/main/res/values/: color.xml  strings.xml
App/gradle/wrapper/: gradle-wrapper.properties
